<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="1">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|bottom"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="sendNotification"
            android:tint="@android:color/background_light"
            app:srcCompat="@android:drawable/ic_dialog_info" />
    </LinearLayout>

        <TextView
            android:id="@+id/textAccueil"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            android:textColor="@android:color/background_light"
            android:textColorLink="?android:attr/textColorHighlight"
            android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@android:color/background_light"
        android:onClick="goLoginClick"
        android:text="Go to the app"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="505dp" />

</LinearLayout>
